{
  "name": "Edimer David Jaramillo",
  "short_name": "Edimer David Jaramillo",
  "lang": "es-es",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu14a0761fffe66db994c11cec7004791f_50951_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu14a0761fffe66db994c11cec7004791f_50951_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/es/?utm_source=web_app_manifest"
}
